<!DOCTYPE html>
<html>
  <head>
    <title>LinhH</title>
    <meta charset="utf-8">
    <meta name="author" content="Linh Hoang"
  </head>

  <body>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    </style>

    <div class="items"> 
      <div class="banner">
        <img src="/Thumbnails/Hoang, Linh.jpg" alt="Linh Hoang headshot" class="banner-image">
      </div>

      <div class="name">
        Linh Hoang
      </div>

      <style>
        .banner-image {
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 150px;
        }
      </style>

      <div class="social-icons">
        <img src="https://images.unsplash.com/photo-1711055549187-fdbdf3dd090a?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Githubimage" class="icon-image">

        <a href="https://github.com/lhoang123" target="_blank">
          GitHub
        </a>
      </div>
       
      <div class="social-icons">
        <img src="https://images.unsplash.com/photo-1611944212129-29977ae1398c?q=80&w=2148&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="linkedinimage" class="icon-image">

        <a href="https://www.linkedin.com/in/linhhoang59/" target="_blank">
          LinkedIn
        </a>
      </div>

      <style>
        .icon-image {
          width: 60px;
          height: 60px;
          object-fit: cover;
          border-radius: 60px;
        }
      </style>

      <div class="social-icons">
        <img src="https://images.unsplash.com/photo-1521993117367-b7f70ccd029d?q=80&w=2280&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Food travel image" class="icon-image">

        <a href="https://www.notion.so/Vietnam-Food-Destinations-6ec1347f94aa4e12a704cdd3a57151d4" target="_blank">
          Welcome to Vietnamese Cuisine - My Food Diary
        </a>
      </div>

      <div class="social-icons">
        <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=2187&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Inspiration video" class="icon-image">

        <a href="https://www.youtube.com/watch?v=bzNke_GYGHg" target="_blank">
          Staying Authentic and Empowered - Michelle Obama and Melinda French Gates
        </a>
      </div>

      <div class="social-icons">
        <img src="https://images.unsplash.com/photo-1601011850287-43e30b7db748?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Comedy" class="icon-image">

        <a href="https://www.youtube.com/watch?v=MhCEdIqFCck" target="_blank">
          A Dose of Happiness - Trevor Noah
        </a>
      </div>

      <style>

      body {
          background-color: #271c19;
        }
        
        .name {
          color: #e78fb3;
          font-size:xx-large;
          font-family: sans-serif;
        }
        
        .social-icons a {
          color: #ffc0ad;
          text-decoration: none;
          text-align: center;
          padding-left: 50px;
          font-size: larger;
        }

        .social-icons {
          background-color: #55423d;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 500px;
          padding-right: 100px;
        }
        
        .icon-image {
          background-color: #e78fb3;
        }

      </style>
    
      <style>
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 1500px;
        flex-grow: 1;
      </style>

      <style>
        .name {
          color: #fffffe;
          display: flex;
          justify-content: center;
        }

        .banner {
          display: flex;
          justify-content: center;
        }

        .social-icons a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .social-icons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .icon-image {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }

      </style>
    </div>
  </body>

  </html>
